<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoverFragment"
    android:background="#3F51B5">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="40dp"
        android:textColor="@color/black"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="Las Increibles Aventuras de Larvatron"
        android:textAlignment="center"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_larva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/mambru"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_cover" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <Button
        android:id="@+id/bt_enter"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Leer"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2_cover" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Indice"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_enter" />

</androidx.constraintlayout.widget.ConstraintLayout>