<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credits_Fragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C63F51B5">

    <TextView
        android:id="@+id/tv_creditos"
        android:layout_margin="50dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los señores Lunático, Colagusano, Canuto y Cornamenta, los proveedores de ayuda mágica a los traviesos se enorgullecen en presentar el Mapa del Merodeador." />

    <Button
        android:id="@+id/bt_salir"
        android:text="Salir"
        android:layout_width="250dp"
        android:layout_height="70dp" />

</LinearLayout>